<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Time expression demo</title>
    <style type="text/css">
      * {
          box-sizing: border-box;
      }
      body, html {
          height: 100%;
          width: 100%;
          margin: 0;
      }
      #header {
          float: top;
          width: 100%;
          height: 5%;
      }
      #left {
          display: block;
          width: 40%;
          float: left;
      }
      #inputBox {
          font-family: monospace;
          float: top;
          width: 100%;
      }
      #outputBox {
          display: block;
          background-color: lightblue;
          float: top;
          width: 100%;
          font-family: monospace;
      }
      #exampleBox {
          display: block;
          float: right;
          width: 55%;
      }
    </style>
  </head>
  <body>
    <div id="header">
      Powered by Daypack-lib <br>
      Note that only first 100 items are displayed <br>
      Search range is limited to 2 years from now
    </div>

    <div id="left">
      <input id="inputBox" type="text"/>
      <div id="outputBox"></div>
    </div>

    <div id="exampleBox">
      Examples
      <ul>
        <li>Time pattern
          <ul>
            <li></li>
            <li>Green tea</li>
          </ul>
        </li>
      </ul>
    </div>

    <script src="demo.bc.js"></script>
  </body>
</html>
